<!DOCTYPE html>
<html>

<head>
	<title>Howard Shore</title>
	<style>
		#container {
			margin: 0 auto;
			width: 65%;
		}
		
		#header > img {}
		
		@font-face {
			font-family: lotr;
			src: url("ringm.ttf");
		}
		
		body {
			background-color: black;
			color: #dcc047;
			font-family: lotr;
			margin: 0 auto;
			text-align: center;
		}
		
		#poster {
			width: 80%;
			border: solid 1px #dcc047;
			padding: 3px;
		}
		
		hr {
			border-color: #dcc047;
		}
		
		a:link,
		a:visited {
			color: darkgoldenrod;
		}
		
		#footer {
			border: solid 1px #dcc047;
			margin-top: 10px;
		}
	</style>
</head>

<body>

	<div id="container">
		<div id="header">
			<img src="gold%20title%20-%20lordoftherings.png">
		</div>
		<div id="body">
			<p>Presenting a chance to experience Howard Shore, live with his orchestra, while enjoying The Hobbit and The Lord of the Rings on screen in HD quality.</p>
			<hr>
			<p>Download and spread this poster below to help gather the populace together for this rare event!</p>
			<img id="poster" src="Howard%20Shore%20-%20tutorial.png">
		</div>
		<div id="footer">
			<p>
				To learn how to create this poster, please follow this <a href="https://docs.google.com/presentation/d/17fUlEvuBeW9N6O7JwCkTItkUMqFk89YjN9nMmVwk8W4/edit?usp=sharing">link</a> or <a href="Creating the poster for Howard Shore.pptx">download</a> the converted slideshow.
			</p>
		</div>

	</div>
</body>

</html>